* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}
body {
    font-family: sans-serif;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex:1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
}
a{
    text-decoration: none;
    margin-right: 20px;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1 {
    font-family: 'Roboto Slab', serif;
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 p span {
    font-size: 30px;
    font-weight: bold;
    margin: 25px 0;
}
.btn,
.btn-prod {
    display: inline-block;
    background: #017e94;
    color:white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: all 0.5s;
}
.btn-prod {
    margin-left: 50px;
}
.header {
    background: radial-gradient(#fff,#96efff);
}
.header .row {
    margin-top: 70px;
}
.btn:hover {
    background: #013842;
}
.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250 px;
    margin-bottom: 30px;
}
.categories .col-3 h2 {
    margin-top: 200px;
    text-shadow: 1px 1px 2px 0 rgb(214, 76, 76);
    text-align: center;
    font-family: 'Rock Salt', cursive;
    text-shadow: 1px 1px 2px #fff;
}
.c1 {
    background: url("images/category-1.jpg");
    opacity:0.75;
    min-height: 200px;
    background-size: cover;
    color: rgb(2, 18, 70);
}
.c2 {
    background: url("images/category-2.jpg");
    opacity:0.75;
    min-height: 200px;
    background-size: cover;
    color: rgb(68, 17, 17);
}
.c3 {
    background: url("images/category-3.jpg");
    opacity:0.75;
    min-height: 200px;
    background-size: cover;
    color:rgb(83, 47, 47)
}
.col-3 img {
    width: 100%;
}
.navbar .icon {
    font-size: 30px;
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img {
    width:100%;
    min-height: 400px;
}
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 80px;
    color: #555;
}
.title::after {
    content: '';
    background: #017e94;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}
h4 {
    text-align: center;
    color: #555;
    font-weight: normal;
}
.col-4 p{
    text-align: center;
    font-size: 14px;
}
.rating {
    text-align: center;
}
.rating .icon {
    color: #017e94;
}
.col-4:hover {
    transform: translateY(-10px);
}
.offer {
    background: radial-gradient(#fff,#ffd696);
    margin-top: 80px;
    padding: 30px 0;
}
.off-btn {
    background-color: #ff523b;
}
.off-btn:hover {
    background-color: #ff3b3b;
}
.col-2 .offer-img {
    padding: 50px;
}
small {
    color: #555;
}
.testimonial {
    padding-top: 100px;
}
.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover {
    transform: translateY(-10px);
}
.testimonial .col-3 .q-icon {
    padding: 10px 0;
    font-size: 34px;
    color: #017e94;
}
.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3 {
    font-weight: 600;
    font-size: 16px;
    color: #555;
}
.brands {
    margin: 100px auto;
}
.col-5 {
    width: 160px;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover {
    filter: grayscale(0);
}
.footer {
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #8a8a8a;
}
.footer h3 {
    color: white;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
.footer-col-3 ul, .footer-col-4 ul {
    list-style-type: none;
}
.app-logo {
    margin-top: 20px;
}
.app-logo img {
    width: 140px;
}
.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}
.menu-icon {
    width: 30px;
    margin-left: 20px;
    display: none;
}

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}
select {
    border: 1px solid ##ff523b;
    padding: 5px;
}
select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}
.page-btn span {
    dispaly: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
    line-height:40px;
    padding: 10px;
}
.page-btn span:hover {
    background: #ff523b;
    color: white;
}

.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #96efff);
}
.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: 100;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-container .form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 30px;
    position: absolute;
    top: 100px;
    transition: transform  1s;
}
.form-container form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
.form-container form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin:10px 0;
}
.form-container form .btn:focus {
    outline: none;
}
#login-form {
    left: -300px;
}
#reg-form {
    left: 0px;
}
.form-container form a {
    font-size: 12px;
    margin: 0 10px;
}
.form-container .form-btn #indicator {
    width: 100px;
    border: none;
    background: #96efff;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform  1s;
}
@media only screen and (max-width: 900px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
    }
    nav ul li a {
        text-align:left;
        display:block;
        margin-left: 50px;
        margin-bottom: 10px;
        margin-top: 10px;
        color: #fff; 
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    .row {
        text-align: center;
    }
    .col-4 {
        flex-basis: 50%;
    }

    .btn-prod {
        margin-left: 0px;
    }
}
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-3 {
        flex-basis: 100%;
    }
    .categories .col-3 {
        flex-basis: 30%;
    }
    .col-4 {
        flex-basis: 50%;
    }
}